//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 10:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry _Z3SGDfPfffffS_PKfff(
	.param .f32 _Z3SGDfPfffffS_PKfff_param_0,
	.param .u64 _Z3SGDfPfffffS_PKfff_param_1,
	.param .f32 _Z3SGDfPfffffS_PKfff_param_2,
	.param .f32 _Z3SGDfPfffffS_PKfff_param_3,
	.param .f32 _Z3SGDfPfffffS_PKfff_param_4,
	.param .f32 _Z3SGDfPfffffS_PKfff_param_5,
	.param .u64 _Z3SGDfPfffffS_PKfff_param_6,
	.param .u64 _Z3SGDfPfffffS_PKfff_param_7,
	.param .f32 _Z3SGDfPfffffS_PKfff_param_8,
	.param .f32 _Z3SGDfPfffffS_PKfff_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .f32 	%f<21>;
	.reg .s64 	%rd<11>;

	ld.param.f32 	%f1, [_Z3SGDfPfffffS_PKfff_param_0];
	ld.param.u64 	%rd1, [_Z3SGDfPfffffS_PKfff_param_1];
	ld.param.f32 	%f2, [_Z3SGDfPfffffS_PKfff_param_2];
	ld.param.f32 	%f3, [_Z3SGDfPfffffS_PKfff_param_3];
	ld.param.f32 	%f4, [_Z3SGDfPfffffS_PKfff_param_4];
	ld.param.f32 	%f5, [_Z3SGDfPfffffS_PKfff_param_5];
	ld.param.u64 	%rd2, [_Z3SGDfPfffffS_PKfff_param_6];
	ld.param.u64 	%rd3, [_Z3SGDfPfffffS_PKfff_param_7];
	ld.param.f32 	%f6, [_Z3SGDfPfffffS_PKfff_param_8];
	ld.param.f32 	%f7, [_Z3SGDfPfffffS_PKfff_param_9];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	cvt.rn.f32.s32	%f8, %r1;
	setp.ge.f32	%p1, %f8, %f7;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f9, [%rd8];
	mul.f32 	%f10, %f9, %f1;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f11, [%rd9];
	mul.f32 	%f12, %f4, %f5;
	add.s64 	%rd10, %rd4, %rd7;
	ld.global.f32 	%f13, [%rd10];
	div.rn.f32 	%f14, %f13, %f6;
	fma.rn.f32 	%f15, %f12, %f11, %f14;
	mul.f32 	%f16, %f2, %f3;
	mul.f32 	%f17, %f16, %f15;
	sub.f32 	%f18, %f10, %f17;
	st.global.f32 	[%rd8], %f18;
	ld.global.f32 	%f19, [%rd9];
	add.f32 	%f20, %f19, %f18;
	st.global.f32 	[%rd9], %f20;

BB5_2:
	ret;
}

