//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 10:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry _Z13AffineForwardPKfPKiS0_iPf(
	.param .u64 _Z13AffineForwardPKfPKiS0_iPf_param_0,
	.param .u64 _Z13AffineForwardPKfPKiS0_iPf_param_1,
	.param .u64 _Z13AffineForwardPKfPKiS0_iPf_param_2,
	.param .u32 _Z13AffineForwardPKfPKiS0_iPf_param_3,
	.param .u64 _Z13AffineForwardPKfPKiS0_iPf_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<32>;
	.reg .f32 	%f<53>;
	.reg .s64 	%rd<15>;
	.reg .f64 	%fd<15>;

	ld.param.u64 	%rd4, [_Z13AffineForwardPKfPKiS0_iPf_param_0];
	ld.param.u64 	%rd7, [_Z13AffineForwardPKfPKiS0_iPf_param_1];
	ld.param.u64 	%rd5, [_Z13AffineForwardPKfPKiS0_iPf_param_2];
	ld.param.u32 	%r15, [_Z13AffineForwardPKfPKiS0_iPf_param_3];
	ld.param.u64 	%rd6, [_Z13AffineForwardPKfPKiS0_iPf_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32	%p1, %r1, %r15;
	@%p1 bra 	BB5_11;

	cvta.to.global.u64 	%rd8, %rd5;
	ld.global.u32 	%r19, [%rd1];
	rem.s32 	%r20, %r1, %r19;
	div.s32 	%r21, %r1, %r19;
	ld.global.u32 	%r22, [%rd1+4];
	rem.s32 	%r23, %r21, %r22;
	div.s32 	%r2, %r21, %r22;
	ld.global.u32 	%r3, [%rd1+8];
	div.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r24, %r4, 6;
	mul.wide.s32 	%rd9, %r24, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.rn.f32.s32	%f14, %r23;
	cvt.rn.f32.s32	%f15, %r22;
	div.rn.f32 	%f16, %f14, %f15;
	cvt.f64.f32	%fd1, %f16;
	add.f64 	%fd2, %fd1, 0dBFE0000000000000;
	add.f64 	%fd3, %fd2, %fd2;
	cvt.rn.f32.f64	%f17, %fd3;
	cvt.rn.f32.s32	%f18, %r20;
	cvt.rn.f32.s32	%f19, %r19;
	div.rn.f32 	%f20, %f18, %f19;
	cvt.f64.f32	%fd4, %f20;
	add.f64 	%fd5, %fd4, 0dBFE0000000000000;
	add.f64 	%fd6, %fd5, %fd5;
	cvt.rn.f32.f64	%f21, %fd6;
	ld.global.f32 	%f22, [%rd10];
	ld.global.f32 	%f23, [%rd10+8];
	mul.f32 	%f24, %f23, %f21;
	fma.rn.f32 	%f25, %f22, %f17, %f24;
	ld.global.f32 	%f26, [%rd10+16];
	add.f32 	%f27, %f25, %f26;
	cvt.f64.f32	%fd7, %f27;
	fma.rn.f64 	%fd8, %fd7, 0d3FE0000000000000, 0d3FE0000000000000;
	cvt.f64.f32	%fd9, %f15;
	mul.f64 	%fd10, %fd8, %fd9;
	cvt.rn.f32.f64	%f1, %fd10;
	ld.global.f32 	%f28, [%rd10+4];
	ld.global.f32 	%f29, [%rd10+12];
	mul.f32 	%f30, %f29, %f21;
	fma.rn.f32 	%f31, %f28, %f17, %f30;
	ld.global.f32 	%f32, [%rd10+20];
	add.f32 	%f33, %f31, %f32;
	cvt.f64.f32	%fd11, %f33;
	fma.rn.f64 	%fd12, %fd11, 0d3FE0000000000000, 0d3FE0000000000000;
	cvt.f64.f32	%fd13, %f19;
	mul.f64 	%fd14, %fd12, %fd13;
	cvt.rn.f32.f64	%f2, %fd14;
	cvt.rmi.f32.f32	%f34, %f1;
	cvt.rzi.s32.f32	%r30, %f34;
	cvt.rn.f32.s32	%f50, %r30;
	cvt.rpi.f32.f32	%f4, %f1;
	setp.gtu.f32	%p2, %f50, %f4;
	@%p2 bra 	BB5_11;

	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.global.u64 	%rd2, %rd4;
	rem.s32 	%r6, %r2, %r3;
	cvt.rmi.f32.f32	%f35, %f2;
	cvt.rzi.s32.f32	%r7, %f35;
	cvt.rn.f32.s32	%f5, %r7;
	cvt.rpi.f32.f32	%f6, %f2;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd3, %rd11, %rd12;
	mul.lo.s32 	%r8, %r4, %r15;

BB5_3:
	setp.gtu.f32	%p3, %f5, %f6;
	@%p3 bra 	BB5_10;

	sub.f32 	%f36, %f1, %f50;
	abs.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3F800000;
	sub.f32 	%f8, %f38, %f37;
	mov.f32 	%f51, %f5;
	mov.u32 	%r31, %r7;

BB5_5:
	mov.u32 	%r10, %r31;
	mov.f32 	%f9, %f51;
	setp.gt.s32	%p4, %r30, -1;
	mov.f32 	%f52, 0f00000000;
	@%p4 bra 	BB5_6;
	bra.uni 	BB5_9;

BB5_6:
	ld.global.u32 	%r11, [%rd1+4];
	setp.ge.s32	%p5, %r30, %r11;
	setp.lt.s32	%p6, %r10, 0;
	or.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB5_7;
	bra.uni 	BB5_9;

BB5_7:
	ld.global.u32 	%r12, [%rd1];
	setp.lt.s32	%p8, %r10, %r12;
	@%p8 bra 	BB5_8;
	bra.uni 	BB5_9;

BB5_8:
	ld.global.u32 	%r25, [%rd1+12];
	div.s32 	%r26, %r8, %r25;
	mad.lo.s32 	%r27, %r11, %r6, %r30;
	add.s32 	%r28, %r26, %r10;
	mad.lo.s32 	%r29, %r27, %r12, %r28;
	mul.wide.s32 	%rd13, %r29, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f52, [%rd14];

BB5_9:
	sub.f32 	%f42, %f2, %f9;
	abs.f32 	%f43, %f42;
	sub.f32 	%f45, %f38, %f43;
	mul.f32 	%f46, %f52, %f8;
	ld.global.f32 	%f47, [%rd3];
	fma.rn.f32 	%f48, %f46, %f45, %f47;
	st.global.f32 	[%rd3], %f48;
	add.s32 	%r13, %r10, 1;
	cvt.rn.f32.s32	%f12, %r13;
	setp.le.f32	%p9, %f12, %f6;
	mov.f32 	%f51, %f12;
	mov.u32 	%r31, %r13;
	@%p9 bra 	BB5_5;

BB5_10:
	add.s32 	%r30, %r30, 1;
	cvt.rn.f32.s32	%f50, %r30;
	setp.le.f32	%p10, %f50, %f4;
	@%p10 bra 	BB5_3;

BB5_11:
	ret;
}

.visible .entry _Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3_(
	.param .u64 _Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_0,
	.param .u64 _Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_1,
	.param .u64 _Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_2,
	.param .u32 _Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_3,
	.param .u64 _Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_4,
	.param .u64 _Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_5,
	.param .u64 _Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_6,
	.param .u64 _Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_7
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<38>;
	.reg .f32 	%f<95>;
	.reg .s64 	%rd<28>;
	.reg .f64 	%fd<37>;

	ld.param.u64 	%rd6, [_Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_0];
	ld.param.u64 	%rd11, [_Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_1];
	ld.param.u64 	%rd7, [_Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_2];
	ld.param.u32 	%r22, [_Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_3];
	ld.param.u64 	%rd8, [_Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_5];
	ld.param.u64 	%rd9, [_Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_6];
	ld.param.u64 	%rd10, [_Z14AffineBackwardPKfPKiS0_iS0_S0_PfS3__param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	setp.ge.s32	%p1, %r1, %r22;
	@%p1 bra 	BB6_9;

	cvta.to.global.u64 	%rd12, %rd8;
	cvta.to.global.u64 	%rd13, %rd7;
	ld.global.u32 	%r37, [%rd1];
	rem.s32 	%r26, %r1, %r37;
	div.s32 	%r27, %r1, %r37;
	ld.global.u32 	%r35, [%rd1+4];
	rem.s32 	%r28, %r27, %r35;
	div.s32 	%r4, %r27, %r35;
	ld.global.u32 	%r5, [%rd1+8];
	div.s32 	%r6, %r4, %r5;
	mul.lo.s32 	%r29, %r6, 6;
	cvt.s64.s32	%rd2, %r29;
	mul.wide.s32 	%rd14, %r29, 4;
	add.s64 	%rd15, %rd13, %rd14;
	cvt.rn.f32.s32	%f24, %r28;
	cvt.rn.f32.s32	%f25, %r35;
	div.rn.f32 	%f26, %f24, %f25;
	cvt.f64.f32	%fd2, %f26;
	add.f64 	%fd3, %fd2, 0dBFE0000000000000;
	add.f64 	%fd4, %fd3, %fd3;
	cvt.rn.f32.f64	%f1, %fd4;
	cvt.rn.f32.s32	%f27, %r26;
	cvt.rn.f32.s32	%f28, %r37;
	div.rn.f32 	%f29, %f27, %f28;
	cvt.f64.f32	%fd5, %f29;
	add.f64 	%fd6, %fd5, 0dBFE0000000000000;
	add.f64 	%fd7, %fd6, %fd6;
	cvt.rn.f32.f64	%f2, %fd7;
	ld.global.f32 	%f30, [%rd15];
	ld.global.f32 	%f31, [%rd15+8];
	mul.f32 	%f32, %f31, %f2;
	fma.rn.f32 	%f33, %f30, %f1, %f32;
	ld.global.f32 	%f34, [%rd15+16];
	add.f32 	%f35, %f33, %f34;
	cvt.f64.f32	%fd8, %f35;
	fma.rn.f64 	%fd9, %fd8, 0d3FE0000000000000, 0d3FE0000000000000;
	cvt.f64.f32	%fd10, %f25;
	mul.f64 	%fd11, %fd9, %fd10;
	cvt.rn.f32.f64	%f3, %fd11;
	ld.global.f32 	%f36, [%rd15+4];
	ld.global.f32 	%f37, [%rd15+12];
	mul.f32 	%f38, %f37, %f2;
	fma.rn.f32 	%f39, %f36, %f1, %f38;
	ld.global.f32 	%f40, [%rd15+20];
	add.f32 	%f41, %f39, %f40;
	cvt.f64.f32	%fd12, %f41;
	fma.rn.f64 	%fd13, %fd12, 0d3FE0000000000000, 0d3FE0000000000000;
	cvt.f64.f32	%fd14, %f28;
	mul.f64 	%fd15, %fd13, %fd14;
	cvt.rn.f32.f64	%f4, %fd15;
	cvt.rmi.f32.f32	%f42, %f3;
	cvt.f64.f32	%fd16, %f42;
	mov.f64 	%fd17, 0d0000000000000000;
	max.f64 	%fd18, %fd16, %fd17;
	cvt.rzi.s32.f64	%r34, %fd18;
	cvt.rn.f32.s32	%f91, %r34;
	cvt.rpi.f32.f32	%f6, %f3;
	min.f32 	%f43, %f6, %f25;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd3, %rd12, %rd16;
	setp.le.f32	%p2, %f91, %f43;
	@%p2 bra 	BB6_3;

	mov.f32 	%f94, 0f00000000;
	mov.f32 	%f93, %f94;
	bra.uni 	BB6_8;

BB6_3:
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd6;
	rem.s32 	%r8, %r4, %r5;
	cvt.rmi.f32.f32	%f46, %f4;
	cvt.f64.f32	%fd19, %f46;
	max.f64 	%fd21, %fd19, %fd17;
	cvt.rzi.s32.f64	%r9, %fd21;
	cvt.rn.f32.s32	%f7, %r9;
	cvt.rpi.f32.f32	%f8, %f4;
	mov.f32 	%f94, 0f00000000;
	mov.f32 	%f93, %f94;

BB6_4:
	cvt.rn.f32.s32	%f47, %r37;
	min.f32 	%f48, %f8, %f47;
	setp.gtu.f32	%p3, %f7, %f48;
	@%p3 bra 	BB6_7;

	sub.f32 	%f49, %f3, %f91;
	abs.f32 	%f50, %f49;
	mov.f32 	%f51, 0f3F800000;
	sub.f32 	%f12, %f51, %f50;
	setp.ltu.f32	%p4, %f91, %f3;
	selp.f64	%fd1, 0dBFF0000000000000, 0d3FF0000000000000, %p4;
	mov.f32 	%f92, %f7;
	mov.u32 	%r36, %r9;

BB6_6:
	mov.u32 	%r14, %r36;
	mov.f32 	%f13, %f92;
	ld.global.u32 	%r30, [%rd1+8];
	mad.lo.s32 	%r31, %r30, %r6, %r8;
	mad.lo.s32 	%r32, %r31, %r35, %r34;
	mad.lo.s32 	%r33, %r32, %r37, %r14;
	mul.wide.s32 	%rd17, %r33, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f32 	%f52, [%rd18];
	add.s64 	%rd19, %rd4, %rd17;
	ld.global.f32 	%f53, [%rd3];
	mul.f32 	%f54, %f53, %f12;
	sub.f32 	%f55, %f4, %f13;
	abs.f32 	%f56, %f55;
	sub.f32 	%f58, %f51, %f56;
	mul.f32 	%f59, %f54, %f58;
	atom.global.add.f32 	%f60, [%rd19], %f59;
	mul.f32 	%f61, %f52, %f58;
	cvt.f64.f32	%fd22, %f61;
	cvt.f64.f32	%fd23, %f94;
	fma.rn.f64 	%fd24, %fd22, %fd1, %fd23;
	cvt.rn.f32.f64	%f94, %fd24;
	mul.f32 	%f62, %f52, %f12;
	cvt.f64.f32	%fd25, %f62;
	setp.ltu.f32	%p5, %f13, %f4;
	selp.f64	%fd26, 0dBFF0000000000000, 0d3FF0000000000000, %p5;
	cvt.f64.f32	%fd27, %f93;
	fma.rn.f64 	%fd28, %fd25, %fd26, %fd27;
	cvt.rn.f32.f64	%f93, %fd28;
	add.s32 	%r16, %r14, 1;
	cvt.rn.f32.s32	%f18, %r16;
	ld.global.u32 	%r37, [%rd1];
	cvt.rn.f32.s32	%f63, %r37;
	min.f32 	%f64, %f8, %f63;
	ld.global.u32 	%r35, [%rd1+4];
	setp.le.f32	%p6, %f18, %f64;
	mov.f32 	%f92, %f18;
	mov.u32 	%r36, %r16;
	@%p6 bra 	BB6_6;

BB6_7:
	add.s32 	%r34, %r34, 1;
	cvt.rn.f32.s32	%f91, %r34;
	cvt.rn.f32.s32	%f65, %r35;
	min.f32 	%f66, %f6, %f65;
	setp.le.f32	%p7, %f91, %f66;
	@%p7 bra 	BB6_4;

BB6_8:
	cvta.to.global.u64 	%rd20, %rd10;
	ld.global.f32 	%f69, [%rd3];
	mul.f32 	%f70, %f1, %f94;
	mul.f32 	%f71, %f70, %f69;
	shl.b64 	%rd21, %rd2, 2;
	add.s64 	%rd22, %rd20, %rd21;
	atom.global.add.f32 	%f72, [%rd22], %f71;
	add.s64 	%rd23, %rd22, 8;
	ld.global.f32 	%f73, [%rd3];
	mul.f32 	%f74, %f2, %f94;
	mul.f32 	%f75, %f74, %f73;
	atom.global.add.f32 	%f76, [%rd23], %f75;
	add.s64 	%rd24, %rd22, 16;
	cvt.f64.f32	%fd29, %f94;
	mul.f64 	%fd30, %fd29, 0d3FF0000000000000;
	ld.global.f32 	%f77, [%rd3];
	cvt.f64.f32	%fd31, %f77;
	mul.f64 	%fd32, %fd30, %fd31;
	cvt.rn.f32.f64	%f78, %fd32;
	atom.global.add.f32 	%f79, [%rd24], %f78;
	add.s64 	%rd25, %rd22, 4;
	ld.global.f32 	%f80, [%rd3];
	mul.f32 	%f81, %f1, %f93;
	mul.f32 	%f82, %f81, %f80;
	atom.global.add.f32 	%f83, [%rd25], %f82;
	add.s64 	%rd26, %rd22, 12;
	ld.global.f32 	%f84, [%rd3];
	mul.f32 	%f85, %f2, %f93;
	mul.f32 	%f86, %f85, %f84;
	atom.global.add.f32 	%f87, [%rd26], %f86;
	add.s64 	%rd27, %rd22, 20;
	cvt.f64.f32	%fd33, %f93;
	mul.f64 	%fd34, %fd33, 0d3FF0000000000000;
	ld.global.f32 	%f88, [%rd3];
	cvt.f64.f32	%fd35, %f88;
	mul.f64 	%fd36, %fd34, %fd35;
	cvt.rn.f32.f64	%f89, %fd36;
	atom.global.add.f32 	%f90, [%rd27], %f89;

BB6_9:
	ret;
}

