//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 10:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry _Z28BilinearInterpolationForwardPKfPKiS0_PfS2_(
	.param .u64 _Z28BilinearInterpolationForwardPKfPKiS0_PfS2__param_0,
	.param .u64 _Z28BilinearInterpolationForwardPKfPKiS0_PfS2__param_1,
	.param .u64 _Z28BilinearInterpolationForwardPKfPKiS0_PfS2__param_2,
	.param .u64 _Z28BilinearInterpolationForwardPKfPKiS0_PfS2__param_3,
	.param .u64 _Z28BilinearInterpolationForwardPKfPKiS0_PfS2__param_4
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<43>;
	.reg .f32 	%f<37>;
	.reg .s64 	%rd<19>;
	.reg .f64 	%fd<9>;

	ld.param.u64 	%rd3, [_Z28BilinearInterpolationForwardPKfPKiS0_PfS2__param_0];
	ld.param.u64 	%rd4, [_Z28BilinearInterpolationForwardPKfPKiS0_PfS2__param_1];
	ld.param.u64 	%rd5, [_Z28BilinearInterpolationForwardPKfPKiS0_PfS2__param_2];
	ld.param.u64 	%rd6, [_Z28BilinearInterpolationForwardPKfPKiS0_PfS2__param_3];
	ld.param.u64 	%rd7, [_Z28BilinearInterpolationForwardPKfPKiS0_PfS2__param_4];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.u32 	%r2, [%rd8+4];
	ld.global.u32 	%r3, [%rd8];
	mul.lo.s32 	%r19, %r2, %r3;
	ld.global.u32 	%r4, [%rd8+8];
	mul.lo.s32 	%r20, %r19, %r4;
	ld.global.u32 	%r21, [%rd8+12];
	mul.lo.s32 	%r22, %r20, %r21;
	setp.ge.s32	%p1, %r1, %r22;
	@%p1 bra 	BB5_11;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd9, %rd5;
	rem.s32 	%r23, %r1, %r3;
	div.s32 	%r24, %r1, %r3;
	rem.s32 	%r25, %r24, %r2;
	div.s32 	%r5, %r24, %r2;
	div.s32 	%r6, %r5, %r4;
	mul.lo.s32 	%r26, %r6, %r2;
	shl.b32 	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	mad.lo.s32 	%r29, %r28, %r3, %r23;
	add.s32 	%r30, %r25, %r2;
	add.s32 	%r31, %r30, %r27;
	mad.lo.s32 	%r32, %r31, %r3, %r23;
	mul.wide.s32 	%rd10, %r29, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f14, [%rd11];
	cvt.f64.f32	%fd1, %f14;
	fma.rn.f64 	%fd2, %fd1, 0d3FE0000000000000, 0d3FE0000000000000;
	ld.global.u32 	%r33, [%rd1+4];
	add.s32 	%r34, %r33, -1;
	cvt.rn.f32.s32	%f15, %r34;
	cvt.f64.f32	%fd3, %f15;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.f32.f64	%f1, %fd4;
	mul.wide.s32 	%rd12, %r32, 4;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.f32 	%f16, [%rd13];
	cvt.f64.f32	%fd5, %f16;
	fma.rn.f64 	%fd6, %fd5, 0d3FE0000000000000, 0d3FE0000000000000;
	ld.global.u32 	%r35, [%rd1];
	add.s32 	%r36, %r35, -1;
	cvt.rn.f32.s32	%f17, %r36;
	cvt.f64.f32	%fd7, %f17;
	mul.f64 	%fd8, %fd6, %fd7;
	cvt.rn.f32.f64	%f2, %fd8;
	cvt.rmi.f32.f32	%f18, %f1;
	cvt.rzi.s32.f32	%r41, %f18;
	cvt.rn.f32.s32	%f34, %r41;
	cvt.rpi.f32.f32	%f4, %f1;
	setp.gtu.f32	%p2, %f34, %f4;
	@%p2 bra 	BB5_11;

	cvta.to.global.u64 	%rd14, %rd6;
	rem.s32 	%r8, %r5, %r4;
	cvt.rmi.f32.f32	%f19, %f2;
	cvt.rzi.s32.f32	%r9, %f19;
	cvt.rn.f32.s32	%f5, %r9;
	cvt.rpi.f32.f32	%f6, %f2;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd2, %rd14, %rd15;
	cvta.to.global.u64 	%rd16, %rd3;

BB5_3:
	setp.gtu.f32	%p3, %f5, %f6;
	@%p3 bra 	BB5_10;

	sub.f32 	%f20, %f1, %f34;
	abs.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3F800000;
	sub.f32 	%f8, %f22, %f21;
	mov.f32 	%f35, %f5;
	mov.u32 	%r42, %r9;

BB5_5:
	mov.u32 	%r11, %r42;
	mov.f32 	%f9, %f35;
	setp.gt.s32	%p4, %r41, -1;
	mov.f32 	%f36, 0f00000000;
	@%p4 bra 	BB5_6;
	bra.uni 	BB5_9;

BB5_6:
	ld.global.u32 	%r12, [%rd1+4];
	setp.ge.s32	%p5, %r41, %r12;
	setp.lt.s32	%p6, %r11, 0;
	or.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB5_7;
	bra.uni 	BB5_9;

BB5_7:
	ld.global.u32 	%r13, [%rd1];
	setp.lt.s32	%p8, %r11, %r13;
	@%p8 bra 	BB5_8;
	bra.uni 	BB5_9;

BB5_8:
	ld.global.u32 	%r37, [%rd1+8];
	mad.lo.s32 	%r38, %r37, %r6, %r8;
	mad.lo.s32 	%r39, %r38, %r12, %r41;
	mad.lo.s32 	%r40, %r39, %r13, %r11;
	mul.wide.s32 	%rd17, %r40, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f36, [%rd18];

BB5_9:
	sub.f32 	%f26, %f2, %f9;
	abs.f32 	%f27, %f26;
	sub.f32 	%f29, %f22, %f27;
	mul.f32 	%f30, %f36, %f8;
	ld.global.f32 	%f31, [%rd2];
	fma.rn.f32 	%f32, %f30, %f29, %f31;
	st.global.f32 	[%rd2], %f32;
	add.s32 	%r14, %r11, 1;
	cvt.rn.f32.s32	%f12, %r14;
	setp.le.f32	%p9, %f12, %f6;
	mov.f32 	%f35, %f12;
	mov.u32 	%r42, %r14;
	@%p9 bra 	BB5_5;

BB5_10:
	add.s32 	%r41, %r41, 1;
	cvt.rn.f32.s32	%f34, %r41;
	setp.le.f32	%p10, %f34, %f4;
	@%p10 bra 	BB5_3;

BB5_11:
	ret;
}

.visible .entry _Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3_(
	.param .u64 _Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_0,
	.param .u64 _Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_1,
	.param .u64 _Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_2,
	.param .u64 _Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_3,
	.param .u64 _Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_4,
	.param .u64 _Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_5,
	.param .u64 _Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_6,
	.param .u64 _Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_7
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<52>;
	.reg .f32 	%f<41>;
	.reg .s64 	%rd<38>;
	.reg .f64 	%fd<15>;

	ld.param.u64 	%rd9, [_Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_0];
	ld.param.u64 	%rd10, [_Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_1];
	ld.param.u64 	%rd11, [_Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_2];
	ld.param.u64 	%rd15, [_Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_4];
	ld.param.u64 	%rd12, [_Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_5];
	ld.param.u64 	%rd13, [_Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_6];
	ld.param.u64 	%rd14, [_Z29BilinearInterpolationBackwardPKfPKiS0_S0_S2_S0_PfS3__param_7];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	cvta.to.global.u64 	%rd16, %rd15;
	ld.global.u32 	%r2, [%rd16+4];
	ld.global.u32 	%r3, [%rd16];
	mul.lo.s32 	%r19, %r2, %r3;
	ld.global.u32 	%r4, [%rd16+8];
	mul.lo.s32 	%r20, %r19, %r4;
	ld.global.u32 	%r21, [%rd16+12];
	mul.lo.s32 	%r22, %r20, %r21;
	setp.ge.s32	%p1, %r1, %r22;
	@%p1 bra 	BB6_11;

	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd17, %rd11;
	rem.s32 	%r23, %r1, %r3;
	div.s32 	%r24, %r1, %r3;
	rem.s32 	%r25, %r24, %r2;
	div.s32 	%r5, %r24, %r2;
	div.s32 	%r6, %r5, %r4;
	mul.lo.s32 	%r26, %r6, %r2;
	shl.b32 	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	mad.lo.s32 	%r29, %r28, %r3, %r23;
	add.s32 	%r30, %r25, %r2;
	add.s32 	%r31, %r30, %r27;
	mad.lo.s32 	%r32, %r31, %r3, %r23;
	cvt.s64.s32	%rd1, %r29;
	mul.wide.s32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f12, [%rd19];
	cvt.f64.f32	%fd2, %f12;
	fma.rn.f64 	%fd3, %fd2, 0d3FE0000000000000, 0d3FE0000000000000;
	ld.global.u32 	%r33, [%rd2+4];
	add.s32 	%r34, %r33, -1;
	cvt.rn.f32.s32	%f13, %r34;
	cvt.f64.f32	%fd4, %f13;
	mul.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64	%f1, %fd5;
	cvt.s64.s32	%rd3, %r32;
	mul.wide.s32 	%rd20, %r32, 4;
	add.s64 	%rd21, %rd17, %rd20;
	ld.global.f32 	%f14, [%rd21];
	cvt.f64.f32	%fd6, %f14;
	fma.rn.f64 	%fd7, %fd6, 0d3FE0000000000000, 0d3FE0000000000000;
	ld.global.u32 	%r35, [%rd2];
	add.s32 	%r36, %r35, -1;
	cvt.rn.f32.s32	%f15, %r36;
	cvt.f64.f32	%fd8, %f15;
	mul.f64 	%fd9, %fd7, %fd8;
	cvt.rn.f32.f64	%f2, %fd9;
	cvt.rmi.f32.f32	%f16, %f1;
	cvt.rzi.s32.f32	%r50, %f16;
	cvt.rn.f32.s32	%f39, %r50;
	cvt.rpi.f32.f32	%f4, %f1;
	setp.gtu.f32	%p2, %f39, %f4;
	@%p2 bra 	BB6_11;

	cvta.to.global.u64 	%rd22, %rd14;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd23, %rd12;
	rem.s32 	%r8, %r5, %r4;
	cvt.rmi.f32.f32	%f17, %f2;
	cvt.rzi.s32.f32	%r9, %f17;
	cvt.rn.f32.s32	%f5, %r9;
	cvt.rpi.f32.f32	%f6, %f2;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd6, %rd23, %rd24;
	shl.b64 	%rd25, %rd1, 2;
	add.s64 	%rd7, %rd22, %rd25;
	shl.b64 	%rd26, %rd3, 2;
	add.s64 	%rd8, %rd22, %rd26;

BB6_3:
	setp.gtu.f32	%p3, %f5, %f6;
	@%p3 bra 	BB6_10;

	sub.f32 	%f8, %f1, %f39;
	setp.ltu.f32	%p4, %f39, %f1;
	selp.f64	%fd1, 0dBFF0000000000000, 0d3FF0000000000000, %p4;
	mov.f32 	%f40, %f5;
	mov.u32 	%r51, %r9;

BB6_5:
	mov.u32 	%r11, %r51;
	mov.f32 	%f9, %f40;
	setp.lt.s32	%p5, %r50, 0;
	@%p5 bra 	BB6_9;

	ld.global.u32 	%r12, [%rd2+4];
	setp.lt.s32	%p6, %r50, %r12;
	setp.gt.s32	%p7, %r11, -1;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB6_9;
	bra.uni 	BB6_7;

BB6_7:
	ld.global.u32 	%r13, [%rd2];
	setp.ge.s32	%p9, %r11, %r13;
	@%p9 bra 	BB6_9;

	mul.lo.s32 	%r37, %r12, %r6;
	mul.lo.s32 	%r38, %r37, %r13;
	ld.global.u32 	%r39, [%rd2+8];
	mul.lo.s32 	%r40, %r38, %r39;
	cvt.s64.s32	%rd27, %r40;
	mul.lo.s32 	%r41, %r12, %r8;
	mul.lo.s32 	%r42, %r41, %r13;
	cvt.s64.s32	%rd28, %r42;
	mul.lo.s32 	%r43, %r13, %r50;
	cvt.s64.s32	%rd29, %r43;
	cvt.s64.s32	%rd30, %r11;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd32, %rd31, %rd28;
	add.s64 	%rd33, %rd32, %rd27;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd5, %rd34;
	abs.f32 	%f18, %f8;
	mov.f32 	%f19, 0f3F800000;
	sub.f32 	%f20, %f19, %f18;
	ld.global.f32 	%f21, [%rd6];
	mul.f32 	%f22, %f21, %f20;
	sub.f32 	%f23, %f2, %f9;
	abs.f32 	%f24, %f23;
	sub.f32 	%f25, %f19, %f24;
	mul.f32 	%f26, %f22, %f25;
	atom.global.add.f32 	%f27, [%rd35], %f26;
	ld.global.u32 	%r44, [%rd2+8];
	mad.lo.s32 	%r45, %r44, %r6, %r8;
	ld.global.u32 	%r46, [%rd2+4];
	mad.lo.s32 	%r47, %r45, %r46, %r50;
	ld.global.u32 	%r48, [%rd2];
	mad.lo.s32 	%r49, %r47, %r48, %r11;
	mul.wide.s32 	%rd36, %r49, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.f32 	%f28, [%rd6];
	ld.global.f32 	%f29, [%rd37];
	mul.f32 	%f30, %f28, %f29;
	mul.f32 	%f31, %f30, %f25;
	cvt.f64.f32	%fd10, %f31;
	mul.f64 	%fd11, %fd10, %fd1;
	cvt.rn.f32.f64	%f32, %fd11;
	atom.global.add.f32 	%f33, [%rd7], %f32;
	ld.global.f32 	%f34, [%rd6];
	mul.f32 	%f35, %f34, %f29;
	mul.f32 	%f36, %f35, %f20;
	cvt.f64.f32	%fd12, %f36;
	setp.ltu.f32	%p10, %f9, %f2;
	selp.f64	%fd13, 0dBFF0000000000000, 0d3FF0000000000000, %p10;
	mul.f64 	%fd14, %fd12, %fd13;
	cvt.rn.f32.f64	%f37, %fd14;
	atom.global.add.f32 	%f38, [%rd8], %f37;

BB6_9:
	add.s32 	%r14, %r11, 1;
	cvt.rn.f32.s32	%f10, %r14;
	setp.le.f32	%p11, %f10, %f6;
	mov.f32 	%f40, %f10;
	mov.u32 	%r51, %r14;
	@%p11 bra 	BB6_5;

BB6_10:
	add.s32 	%r50, %r50, 1;
	cvt.rn.f32.s32	%f39, %r50;
	setp.le.f32	%p12, %f39, %f4;
	@%p12 bra 	BB6_3;

BB6_11:
	ret;
}

