//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 10:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry _Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf(
	.param .u64 _Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_0,
	.param .u64 _Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_1,
	.param .u64 _Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_2,
	.param .u64 _Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_3,
	.param .u64 _Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_4,
	.param .f32 _Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_5,
	.param .u32 _Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_6,
	.param .u8 _Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_7,
	.param .u64 _Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<54>;
	.reg .f32 	%f<88>;
	.reg .s64 	%rd<29>;

	ld.param.u64 	%rd10, [_Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_0];
	ld.param.u64 	%rd11, [_Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_1];
	ld.param.u64 	%rd12, [_Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_2];
	ld.param.u64 	%rd8, [_Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_3];
	ld.param.u64 	%rd9, [_Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_4];
	ld.param.f32 	%f15, [_Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_5];
	ld.param.u32 	%r16, [_Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_6];
	ld.param.s8 	%rs1, [_Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_7];
	ld.param.u64 	%rd13, [_Z18SoftMaxLossForwardPKfPKiS0_S0_S2_fibPf_param_8];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	cvta.to.global.u64 	%rd4, %rd11;
	ld.global.u32 	%r2, [%rd4+4];
	ld.global.u32 	%r3, [%rd4];
	mul.lo.s32 	%r20, %r2, %r3;
	ld.global.u32 	%r21, [%rd4+12];
	mul.lo.s32 	%r22, %r20, %r21;
	setp.ge.s32	%p1, %r1, %r22;
	@%p1 bra 	BB5_16;

	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd14, %rd9;
	rem.s32 	%r4, %r1, %r3;
	div.s32 	%r23, %r1, %r3;
	rem.s32 	%r5, %r23, %r2;
	div.s32 	%r6, %r23, %r2;
	ld.global.u32 	%r24, [%rd14+4];
	ld.global.u32 	%r25, [%rd14];
	mul.lo.s32 	%r26, %r24, %r25;
	ld.global.u32 	%r27, [%rd14+8];
	mul.lo.s32 	%r28, %r26, %r27;
	ld.global.u32 	%r29, [%rd14+12];
	mul.lo.s32 	%r30, %r28, %r29;
	ld.global.u32 	%r31, [%rd4+16];
	setp.eq.s32	%p2, %r30, %r31;
	@%p2 bra 	BB5_3;

	mad.lo.s32 	%r32, %r6, %r2, %r5;
	mad.lo.s32 	%r7, %r32, %r3, %r4;
	mul.wide.s32 	%rd15, %r7, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.f32 	%f84, [%rd16];
	mov.u32 	%r51, %r7;
	bra.uni 	BB5_4;

BB5_3:
	mul.wide.s32 	%rd17, %r6, 4;
	add.s64 	%rd18, %rd3, %rd17;
	cvt.rn.f32.s32	%f16, %r16;
	ld.global.f32 	%f84, [%rd18];
	setp.lt.f32	%p3, %f84, %f16;
	mov.u32 	%r51, %r6;
	@%p3 bra 	BB5_16;

BB5_4:
	mov.u32 	%r8, %r51;
	ld.global.u32 	%r9, [%rd4+8];
	mul.lo.s32 	%r10, %r9, %r6;
	cvt.rzi.s32.f32	%r11, %f84;
	mad.lo.s32 	%r33, %r10, %r2, %r5;
	mad.lo.s32 	%r34, %r33, %r3, %r4;
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f85, [%rd20];
	setp.lt.s32	%p4, %r9, 1;
	@%p4 bra 	BB5_7;

	mov.u32 	%r52, 0;

BB5_6:
	add.s32 	%r36, %r52, %r10;
	mad.lo.s32 	%r37, %r36, %r2, %r5;
	mad.lo.s32 	%r38, %r37, %r3, %r4;
	mul.wide.s32 	%rd21, %r38, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f17, [%rd22];
	max.f32 	%f85, %f85, %f17;
	add.s32 	%r52, %r52, 1;
	setp.lt.s32	%p5, %r52, %r9;
	@%p5 bra 	BB5_6;

BB5_7:
	mov.f32 	%f86, 0f00000000;
	setp.gt.s32	%p6, %r9, 0;
	@%p6 bra 	BB5_8;
	bra.uni 	BB5_10;

BB5_8:
	mov.u32 	%r53, 0;

BB5_9:
	add.s32 	%r40, %r53, %r10;
	mad.lo.s32 	%r41, %r40, %r2, %r5;
	mad.lo.s32 	%r42, %r41, %r3, %r4;
	mul.wide.s32 	%rd23, %r42, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f22, [%rd24];
	sub.f32 	%f23, %f22, %f85;
	mul.f32 	%f24, %f23, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f25, %f24;
	mov.f32 	%f26, 0fBF317200;
	fma.rn.f32 	%f27, %f25, %f26, %f23;
	mov.f32 	%f28, 0fB5BFBE8E;
	fma.rn.f32 	%f29, %f25, %f28, %f27;
	mul.f32 	%f21, %f29, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f20,%f21;
	// inline asm
	add.f32 	%f30, %f25, 0f00000000;
	ex2.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f20, %f31;
	setp.lt.f32	%p7, %f23, 0fC2D20000;
	selp.f32	%f33, 0f00000000, %f32, %p7;
	setp.gt.f32	%p8, %f23, 0f42D20000;
	selp.f32	%f34, 0f7F800000, %f33, %p8;
	add.f32 	%f86, %f86, %f34;
	add.s32 	%r53, %r53, 1;
	setp.lt.s32	%p9, %r53, %r9;
	@%p9 bra 	BB5_9;

BB5_10:
	cvt.s64.s32	%rd7, %r8;
	sub.s32 	%r43, %r10, %r16;
	add.s32 	%r44, %r43, %r11;
	mad.lo.s32 	%r45, %r44, %r2, %r5;
	mad.lo.s32 	%r46, %r45, %r3, %r4;
	mul.wide.s32 	%rd25, %r46, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f37, [%rd26];
	sub.f32 	%f38, %f37, %f85;
	mul.f32 	%f39, %f38, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f40, %f39;
	mov.f32 	%f41, 0fBF317200;
	fma.rn.f32 	%f42, %f40, %f41, %f38;
	mov.f32 	%f43, 0fB5BFBE8E;
	fma.rn.f32 	%f44, %f40, %f43, %f42;
	mul.f32 	%f36, %f44, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f35,%f36;
	// inline asm
	add.f32 	%f45, %f40, 0f00000000;
	ex2.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f35, %f46;
	setp.lt.f32	%p10, %f38, 0fC2D20000;
	selp.f32	%f48, 0f00000000, %f47, %p10;
	setp.gt.f32	%p11, %f38, 0f42D20000;
	selp.f32	%f49, 0f7F800000, %f48, %p11;
	div.rn.f32 	%f50, %f49, %f86;
	max.f32 	%f11, %f50, %f15;
	setp.gt.f32	%p12, %f11, 0f00000000;
	setp.lt.f32	%p13, %f11, 0f7F800000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB5_12;

	lg2.approx.f32 	%f87, %f11;
	bra.uni 	BB5_13;

BB5_12:
	setp.lt.f32	%p15, %f11, 0f00800000;
	mul.f32 	%f53, %f11, 0f4B800000;
	selp.f32	%f54, %f53, %f11, %p15;
	selp.f32	%f55, 0fC3170000, 0fC2FE0000, %p15;
	mov.b32 	 %r47, %f54;
	and.b32  	%r48, %r47, 8388607;
	or.b32  	%r49, %r48, 1065353216;
	mov.b32 	 %f56, %r49;
	shr.u32 	%r50, %r47, 23;
	cvt.rn.f32.u32	%f57, %r50;
	add.f32 	%f58, %f55, %f57;
	setp.gt.f32	%p16, %f56, 0f3FAE147B;
	mul.f32 	%f59, %f56, 0f3F000000;
	add.f32 	%f60, %f58, 0f3F800000;
	selp.f32	%f61, %f59, %f56, %p16;
	selp.f32	%f62, %f60, %f58, %p16;
	add.f32 	%f52, %f61, 0f3F800000;
	add.f32 	%f63, %f61, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f51,%f52;
	// inline asm
	neg.f32 	%f64, %f63;
	mul.f32 	%f65, %f63, %f64;
	mul.rn.f32 	%f66, %f51, %f65;
	add.rn.f32 	%f67, %f63, %f66;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0f3C4C6A36;
	mov.f32 	%f70, 0f3B1E94E6;
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3DAAAB1A;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mul.f32 	%f74, %f73, %f68;
	fma.rn.f32 	%f75, %f74, %f67, %f66;
	add.f32 	%f76, %f75, %f63;
	mov.f32 	%f77, 0f3F317218;
	fma.rn.f32 	%f87, %f62, %f77, %f76;

BB5_13:
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p17, %rs2, 0;
	@%p17 bra 	BB5_15;

	shl.b64 	%rd27, %rd7, 2;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.f32 	%f78, [%rd28];
	neg.f32 	%f79, %f78;
	mul.f32 	%f80, %f87, %f79;
	atom.global.add.f32 	%f81, [%rd1], %f80;
	bra.uni 	BB5_16;

BB5_15:
	neg.f32 	%f82, %f87;
	atom.global.add.f32 	%f83, [%rd1], %f82;

BB5_16:
	ret;
}

.visible .entry _Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf(
	.param .u64 _Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_0,
	.param .u64 _Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_1,
	.param .u64 _Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_2,
	.param .u64 _Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_3,
	.param .u64 _Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_4,
	.param .f32 _Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_5,
	.param .f32 _Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_6,
	.param .u32 _Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_7,
	.param .u8 _Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_8,
	.param .u64 _Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_9
)
{
	.reg .pred 	%p<16>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<56>;
	.reg .f32 	%f<71>;
	.reg .s64 	%rd<28>;

	ld.param.u64 	%rd11, [_Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_0];
	ld.param.u64 	%rd12, [_Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_1];
	ld.param.u64 	%rd13, [_Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_2];
	ld.param.u64 	%rd8, [_Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_3];
	ld.param.u64 	%rd9, [_Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_4];
	ld.param.f32 	%f12, [_Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_5];
	ld.param.f32 	%f13, [_Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_6];
	ld.param.u32 	%r20, [_Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_7];
	ld.param.s8 	%rs1, [_Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_8];
	ld.param.u64 	%rd10, [_Z19SoftMaxLossBackwardPKfPKiS0_S0_S2_ffibPf_param_9];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	cvta.to.global.u64 	%rd3, %rd12;
	ld.global.u32 	%r2, [%rd3+4];
	ld.global.u32 	%r3, [%rd3];
	mul.lo.s32 	%r24, %r2, %r3;
	ld.global.u32 	%r4, [%rd3+8];
	mul.lo.s32 	%r25, %r24, %r4;
	ld.global.u32 	%r5, [%rd3+12];
	mul.lo.s32 	%r26, %r25, %r5;
	setp.ge.s32	%p1, %r1, %r26;
	@%p1 bra 	BB6_19;

	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd14, %rd9;
	rem.s32 	%r6, %r1, %r3;
	div.s32 	%r27, %r1, %r3;
	rem.s32 	%r7, %r27, %r2;
	div.s32 	%r28, %r27, %r2;
	div.s32 	%r8, %r28, %r4;
	ld.global.u32 	%r29, [%rd14+4];
	ld.global.u32 	%r30, [%rd14];
	mul.lo.s32 	%r31, %r29, %r30;
	ld.global.u32 	%r32, [%rd14+8];
	mul.lo.s32 	%r33, %r31, %r32;
	ld.global.u32 	%r34, [%rd14+12];
	mul.lo.s32 	%r35, %r33, %r34;
	ld.global.u32 	%r36, [%rd3+16];
	setp.eq.s32	%p2, %r35, %r36;
	@%p2 bra 	BB6_3;

	mad.lo.s32 	%r37, %r8, %r2, %r7;
	mad.lo.s32 	%r52, %r37, %r3, %r6;
	bra.uni 	BB6_4;

BB6_3:
	mul.wide.s32 	%rd15, %r8, 4;
	add.s64 	%rd16, %rd2, %rd15;
	cvt.rn.f32.s32	%f14, %r20;
	ld.global.f32 	%f15, [%rd16];
	setp.lt.f32	%p3, %f15, %f14;
	selp.b32	%r52, -1, %r8, %p3;

BB6_4:
	setp.ne.s32	%p4, %r52, -1;
	@%p4 bra 	BB6_6;

	mov.u32 	%r53, -1;
	bra.uni 	BB6_7;

BB6_6:
	mul.lo.s32 	%r38, %r8, %r4;
	mul.wide.s32 	%rd17, %r52, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f16, [%rd18];
	cvt.rzi.s32.f32	%r39, %f16;
	sub.s32 	%r40, %r38, %r20;
	add.s32 	%r41, %r40, %r39;
	mad.lo.s32 	%r42, %r41, %r2, %r7;
	mad.lo.s32 	%r53, %r42, %r3, %r6;

BB6_7:
	cvt.s64.s32	%rd6, %r1;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f1, [%rd20];
	setp.lt.s32	%p5, %r4, 1;
	mov.f32 	%f68, %f1;
	@%p5 bra 	BB6_10;

	mul.lo.s32 	%r14, %r8, %r4;
	mov.u32 	%r54, 0;
	mov.f32 	%f69, %f1;

BB6_9:
	add.s32 	%r45, %r54, %r14;
	mad.lo.s32 	%r46, %r45, %r2, %r7;
	mad.lo.s32 	%r47, %r46, %r3, %r6;
	mul.wide.s32 	%rd21, %r47, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f17, [%rd22];
	max.f32 	%f69, %f69, %f17;
	add.s32 	%r54, %r54, 1;
	setp.lt.s32	%p6, %r54, %r4;
	mov.f32 	%f67, %f69;
	mov.f32 	%f68, %f67;
	@%p6 bra 	BB6_9;

BB6_10:
	mov.f32 	%f4, %f68;
	setp.gt.s32	%p7, %r4, 0;
	@%p7 bra 	BB6_12;

	mov.f32 	%f70, 0f00000000;
	bra.uni 	BB6_14;

BB6_12:
	mul.lo.s32 	%r17, %r8, %r4;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r55, 0;

BB6_13:
	add.s32 	%r49, %r55, %r17;
	mad.lo.s32 	%r50, %r49, %r2, %r7;
	mad.lo.s32 	%r51, %r50, %r3, %r6;
	mul.wide.s32 	%rd23, %r51, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f22, [%rd24];
	sub.f32 	%f23, %f22, %f4;
	mul.f32 	%f24, %f23, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f25, %f24;
	mov.f32 	%f26, 0fBF317200;
	fma.rn.f32 	%f27, %f25, %f26, %f23;
	mov.f32 	%f28, 0fB5BFBE8E;
	fma.rn.f32 	%f29, %f25, %f28, %f27;
	mul.f32 	%f21, %f29, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f20,%f21;
	// inline asm
	add.f32 	%f30, %f25, 0f00000000;
	ex2.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f20, %f31;
	setp.lt.f32	%p8, %f23, 0fC2D20000;
	selp.f32	%f33, 0f00000000, %f32, %p8;
	setp.gt.f32	%p9, %f23, 0f42D20000;
	selp.f32	%f34, 0f7F800000, %f33, %p9;
	add.f32 	%f70, %f70, %f34;
	add.s32 	%r55, %r55, 1;
	setp.lt.s32	%p10, %r55, %r4;
	@%p10 bra 	BB6_13;

BB6_14:
	sub.f32 	%f37, %f1, %f4;
	mul.f32 	%f38, %f37, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f39, %f38;
	mov.f32 	%f40, 0fBF317200;
	fma.rn.f32 	%f41, %f39, %f40, %f37;
	mov.f32 	%f42, 0fB5BFBE8E;
	fma.rn.f32 	%f43, %f39, %f42, %f41;
	mul.f32 	%f36, %f43, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f35,%f36;
	// inline asm
	add.f32 	%f44, %f39, 0f00000000;
	ex2.approx.f32 	%f45, %f44;
	mul.f32 	%f46, %f35, %f45;
	setp.lt.f32	%p11, %f37, 0fC2D20000;
	selp.f32	%f47, 0f00000000, %f46, %p11;
	setp.gt.f32	%p12, %f37, 0f42D20000;
	selp.f32	%f48, 0f7F800000, %f47, %p12;
	max.f32 	%f49, %f70, %f13;
	div.rn.f32 	%f50, %f48, %f49;
	add.f32 	%f51, %f50, 0fBF800000;
	setp.eq.s32	%p13, %r53, %r1;
	selp.f32	%f8, %f51, %f50, %p13;
	cvt.rn.f32.s32	%f9, %r3;
	cvt.rn.f32.s32	%f10, %r2;
	cvt.rn.f32.s32	%f11, %r5;
	shl.b64 	%rd25, %rd6, 2;
	add.s64 	%rd7, %rd5, %rd25;
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p14, %rs2, 0;
	@%p14 bra 	BB6_18;

	setp.eq.s32	%p15, %r52, -1;
	@%p15 bra 	BB6_17;

	mul.wide.s32 	%rd26, %r52, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.f32 	%f52, [%rd27];
	mul.f32 	%f53, %f52, %f8;
	mul.f32 	%f54, %f53, %f12;
	div.rn.f32 	%f55, %f54, %f9;
	div.rn.f32 	%f56, %f55, %f10;
	div.rn.f32 	%f57, %f56, %f11;
	st.global.f32 	[%rd7], %f57;
	bra.uni 	BB6_19;

BB6_17:
	mul.f32 	%f58, %f8, %f12;
	div.rn.f32 	%f59, %f58, %f9;
	div.rn.f32 	%f60, %f59, %f10;
	div.rn.f32 	%f61, %f60, %f11;
	st.global.f32 	[%rd7], %f61;
	bra.uni 	BB6_19;

BB6_18:
	mul.f32 	%f62, %f8, %f12;
	div.rn.f32 	%f63, %f62, %f9;
	div.rn.f32 	%f64, %f63, %f10;
	div.rn.f32 	%f65, %f64, %f11;
	st.global.f32 	[%rd7], %f65;

BB6_19:
	ret;
}

